English Trainer/UserControls/TestRunner.xaml

<UserControl x:Class="English_Trainer.TestRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:English_Trainer"
             mc:Ignorable="d"
             Loaded="TestRunner_Loaded">
    <ScrollViewer Height="483" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="questionStackPanel" Margin="10 10 10 10">
            <TextBlock FontSize="22" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
            <StackPanel Margin="0 20 0 0">
                <ListBox x:Name="answersList" BorderThickness="0" HorizontalContentAlignment="Center" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Text}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button x:Name="nextQuestionButton" HorizontalAlignment="Right" Margin="0 10 10 0" Padding="15 0 10 0" Click="NextQuestionButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NEXT" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
                    <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24"/>
                </StackPanel>
            </Button>
            <Button x:Name="closeTestButton" HorizontalAlignment="Left" Margin="10 -32 0 0" Padding="15 0 10 0" Click="CloseTestButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CLOSE" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24"/>
                </StackPanel>
            </Button>
            <TextBlock Padding="10 10 10 10" HorizontalAlignment="Center" Margin="10 -37 0 0" Foreground="#BDBDBD">
                    <Run x:Name="questioNumberRun" FontSize="16" Text="1" FontWeight="Bold"/><Run x:Name="countQuestionsRun" Text="/" FontSize="16" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
