English Trainer/UserControls/TestInfo.xaml

<UserControl x:Class="English_Trainer.TestInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:English_Trainer"
             mc:Ignorable="d">
    <Grid Margin="10 9 9 10">
        <StackPanel>
            <GroupBox Header="Test Info" FontSize="22">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Title:  "></TextBlock>
                        <TextBlock FontSize="18" Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Creator:  "></TextBlock>
                        <TextBlock FontSize="18" Text="{Binding Creator}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Level:  "></TextBlock>
                        <TextBlock FontSize="18" Text="{Binding Level}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Date of creation:  "></TextBlock>
                        <TextBlock FontSize="18" Text="{Binding CreationDate}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Date of last change:  "></TextBlock>
                        <TextBlock FontSize="18" Text="{Binding ChangingDate}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Count of questions:  "></TextBlock>
                        <TextBlock FontSize="18" x:Name="countOfQuestions"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Max result:  "></TextBlock>
                        <TextBlock FontSize="18" Text="{Binding TotalWeight}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
