English Trainer/UserControls/Constructors/QuestionConstructor.xaml

<UserControl x:Class="English_Trainer.QuestionConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:English_Trainer"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="9 9 9 0" KeyUp="Grid_KeyUp">
        <GroupBox Header="Question" FontSize="22">
            <StackPanel Margin="3 3 3 3">
                <TextBox materialDesign:HintAssist.Hint="Title" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTestChanged"></TextBox>
                <TextBox Height="72" materialDesign:HintAssist.Hint="Question" FontSize="20" Margin="0 10 0 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Text}" TextChanged="OnTestChanged"></TextBox>
                <GroupBox Header="Answers" FontSize="18" Margin="0 15 0 0" >
                    <StackPanel>
                        <ListBox x:Name="answersList" Width="Auto" MaxHeight="100" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" Margin="3 1 5 0" IsChecked="{Binding IsRight}" Checked="OnTestChanged" Unchecked="OnTestChanged"></CheckBox>
                                        <TextBox Width="500" Text="{Binding Text}" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" TextChanged="OnTestChanged"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <Button x:Name="addQuestionButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Add answer" Margin="15 0 5 0" Height="30" Width="30" Click="AddAnswerButton_Click">
                                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
                            </Button>
                            <Button x:Name="deleteQuestionButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Delete answer" Margin="10 0 5 0" Height="30" Width="30" Click="DeleteAnswerButton_Click">
                                <materialDesign:PackIcon Kind="Minus" Height="24" Width="24"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Weight" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="1" x:Name="questionWeightComboBox" SelectedIndex="0" Text="{Binding Weight}" SelectionChanged="OnTestChanged">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2" VerticalAlignment="Center" Content="SAVE" HorizontalAlignment="Right" Margin="0 10 0 0" Click="SaveQuestionButton_Click"></Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
