English Trainer/ConstructorWindow.xaml

<Window x:Class="English_Trainer.ConstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:English_Trainer"
        mc:Ignorable="d"
        Title="ConstructorWindow"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"
        Height="580" Width="815" 
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#0288D1" MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown">
            <StackPanel Height="55" Orientation="Horizontal">
                <Popup x:Name="popupMenu" StaysOpen="False" Placement="Bottom">
                    <ListBox Width="203" Background="#fafafa">
                        <ListBoxItem Padding="0" PreviewMouseLeftButtonDown="ResultTable_Click">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Table" Height="24" Width="24" Margin="0 0 20 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16">Result table</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" PreviewMouseLeftButtonDown="SignOut_Click">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="ExitToApp" Height="24" Width="24" Margin="0 0 20 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16">Switch account</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Popup>
                <Button x:Name="accountButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="My account" Margin="10 0 5 0" Click="AccountButton_Click">
                    <materialDesign:PackIcon Kind="Account" Height="24" Width="24"/>
                </Button>
                <TextBlock VerticalAlignment="Center" Foreground="#e0edf9" FontSize="30" Margin="5 0 25 2" Text="{Binding Username}"></TextBlock>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="ADD TEST" Margin="15 0 5 0" Click="AddTestButton_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
                </Button>
                <Button x:Name="deleteTestButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="DELETE TEST" Margin="10 0 5 0" IsEnabled="False" Click="DeleteTestButton_Click">
                    <materialDesign:PackIcon Kind="Minus" Height="24" Width="24"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="UPDATE TEST LIST" Margin="10 0 5 0" Click="UpdateTestButton_Click">
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Background="#0288D1" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#e0edf9" Height="32" Width="32"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Background="#0288D1" Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="#e0edf9" Height="32" Width="32"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border DockPanel.Dock="Bottom" BorderBrush="#0288D1" BorderThickness="1"/>
        <Border DockPanel.Dock="Left" BorderBrush="#0288D1" BorderThickness="1"></Border>
        <Grid DockPanel.Dock="Left" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView x:Name="testTreeView" TreeViewItem.Selected="TestTreeViewItemSelected">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Questions}">
                        <TextBlock x:Name="testTitle" Text="{Binding Title}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="questionTitle" Text="{Binding Title}" />
                                <!--<DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsReady}" Value="Bold">
                                        <Setter TargetName="questionTitle" Property="Foreground" Value="#009688" />
                                        <Setter TargetName="questionTitle" Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>-->
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsReady}" Value="True">
                                <Setter TargetName="testTitle" Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Row="1" Height="40" Background="#0288D1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="addQuestionButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="ADD QUESTION" Margin="15 0 5 0" Height="30" Width="30" IsEnabled="False" Click="AddQuestionButton_Click">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
                    </Button>
                    <Button x:Name="deleteQuestionButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="DELETE QUESTION" Margin="10 0 5 0" Height="30" Width="30" IsEnabled="False" Click="DeleteQuestionButton_Click">
                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Border DockPanel.Dock="Left" BorderBrush="#0288D1" BorderThickness="1"></Border>
        <Border DockPanel.Dock="Right" BorderBrush="#0288D1" BorderThickness="1"></Border>
        <Grid x:Name="footer" Height="40" DockPanel.Dock="Bottom" Background="#0288D1">
            <Button x:Name="backButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Visibility="Hidden" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24"/>
            </Button>
        </Grid>
        <StackPanel x:Name="workspace" />
    </DockPanel>
</Window>
