English Trainer/LevelWindow.xaml

<Window x:Class="English_Trainer.LevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:English_Trainer"
        mc:Ignorable="d"
        Title="LevelWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"
        Height="195.981" Width="353.923">
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Text="Select your English level" Margin=" 0 15 0 0"/>
        <ComboBox x:Name="levelComboBox" Grid.Row="1" HorizontalAlignment="Center" Width="270" FontSize="20" Margin="0 10 0 0" Text="{Binding Level}" SelectionChanged="LevelComboBox_SelectionChanged">
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="B1"/>
            <ComboBoxItem Content="B2"/>
            <ComboBoxItem Content="C1"/>
            <ComboBoxItem Content="C2"/>
        </ComboBox>
        <Button x:Name="acceptButton" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" IsEnabled="False" HorizontalAlignment="Right" Content="ACCEPT" Margin="0 0 40 0" Click="AcceptButton_Click"/>
        <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Content="CLOSE" Margin="40 0 0 0" Click="CloseButton_Click"/>
    </Grid>
</Window>
