English Trainer/PerformWindow.xaml

<Window x:Class="English_Trainer.PerformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:English_Trainer"
        mc:Ignorable="d"
        Title="PerformWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"
        Height="580" Width="815"
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#FFEB3B" MouseLeftButtonDown="OnRangeDragWindow">
            <StackPanel Height="55" Orientation="Horizontal">
                <Popup x:Name="popupMenu" StaysOpen="False" Placement="Bottom">
                    <ListBox Width="203" Background="#fafafa">
                        <ListBoxItem Padding="0" PreviewMouseLeftButtonDown="ResultTable_Click">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Table" Height="24" Width="24" Margin="0 0 20 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16">Result table</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" PreviewMouseLeftButtonDown="ChangeLevel_Click">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Margin="0 0 20 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16">English level</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" PreviewMouseLeftButtonDown="SignOut_Click">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="ExitToApp" Height="24" Width="24" Margin="0 0 20 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16">Switch account</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Popup>
                <Button x:Name="accountButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="My account" Margin="10 0 5 0" Click="AccountButton_Click">
                    <materialDesign:PackIcon Kind="Account" Height="24" Width="24"/>
                </Button>
                <TextBlock VerticalAlignment="Center" FontSize="30" Margin="5 0 25 2" Text="{Binding Username}"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="26" Margin="5 0 25 2" Text="{Binding Level, TargetNullValue=[level isn\'t defined]}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Background="#FFEB3B" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="32" Width="32"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Background="#FFEB3B" Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Height="32" Width="32"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border DockPanel.Dock="Bottom" BorderBrush="#FFEB3B" BorderThickness="1"/>
        <Border DockPanel.Dock="Left" BorderBrush="#FFEB3B" BorderThickness="1"></Border>
        <Grid DockPanel.Dock="Left" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" x:Name="testsList" SelectionChanged="TestsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="20" Text="{Binding Path=Title}" />
                            <TextBlock x:Name="as" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" Text="{Binding Path=Creator}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Height="40" Background="#FFEB3B">
                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="3 0 3 0" Height="27" Width="27"/>
                <TextBox Width="160" Height="30" FontSize="16" Background="White" VerticalContentAlignment="Top" BorderThickness="0" Margin="25 1 0 0" TextChanged="TestSearchTextBox_TextChanged"/>
            </Grid>
        </Grid>
        <Border DockPanel.Dock="Left" BorderBrush="#FFEB3B" BorderThickness="1"></Border>
        <Border DockPanel.Dock="Right" BorderBrush="#FFEB3B" BorderThickness="1"></Border>
        <Grid x:Name="footer" Height="40" DockPanel.Dock="Bottom" Background="#FFEB3B">
            <Button x:Name="backButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Visibility="Hidden" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24"/>
            </Button>
        </Grid>
        <StackPanel x:Name="workspace"/>
    </DockPanel>
</Window>
