English Trainer/RegisterWindow.xaml

<Window x:Class="English_Trainer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:English_Trainer"
        mc:Ignorable="d"
        Title="RegisterWindow" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize"
        Height="376.6" Width="299.2">
    <Window.Resources>
    </Window.Resources>

    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="Black" Height="64" Stroke="Black" StrokeThickness="0" MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18" Width="18" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Background="Black" Margin="0 2 2 0" Click="ExitButton_Click">
            <materialDesign:PackIcon Kind="WindowClose" Height="18" Width="18"/>
        </Button>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="OCR A Extended" FontSize="30" Foreground="White" Text="Create account" MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown"/>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15 30 5 0">
            <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=regLoginTextBox, Path=BorderBrush}" VerticalAlignment="Center" Width="22" Height="22" Margin="0 0 5 0" />
            <TextBox x:Name="regLoginTextBox" materialDesign:HintAssist.Hint="Username" Height="40" FontSize="22" FontFamily="OCR A Extended" Width="233" VerticalContentAlignment="Center" MaxLength="20" GotFocus="TextBox_GotFocus"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15 20 5 0">
            <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=regPasswordTextBox, Path=BorderBrush}" VerticalAlignment="Center" Width="22" Height="22" Margin="0 0 5 0" />
            <PasswordBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="regPasswordTextBox" materialDesign:HintAssist.Hint="Password" PasswordChar="*" FontSize="22" FontFamily="OCR A Extended" Height="40" Width="235" VerticalContentAlignment="Center" MaxLength="12" GotFocus="PasswordBox_GotFocus"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15 20 5 0">
            <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=regConfirmPasswordTextBox, Path=BorderBrush}" VerticalAlignment="Center" Width="22" Height="22" Margin="0 0 5 0" />
            <PasswordBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="regConfirmPasswordTextBox" materialDesign:HintAssist.Hint="Confirm password" PasswordChar="*" FontSize="22" FontFamily="OCR A Extended" Height="40" Width="235" VerticalContentAlignment="Center" MaxLength="12" GotFocus="PasswordBox_GotFocus"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="30 15 0 0">
            <CheckBox x:Name="isTeacherCheckBox" Margin="0 2 5 0"></CheckBox>
            <TextBlock Text="Register as a teacher" FontSize="14"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="20 17 10 0">
            <TextBlock Text="Have an account?" FontSize="14" FontStyle="Italic"></TextBlock>
            <TextBlock Text="Sign in your account" Cursor="Hand" Foreground="#1dabb7" FontStyle="Italic" FontSize="14" PreviewMouseLeftButtonDown="SignInAccountTextBlock_Click"></TextBlock>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" Height="42" Width="130" Content="REGISTER" HorizontalAlignment="Left" FontFamily="OCR A Extended" Background="#FFE44545" FontSize="20" Foreground="#FFCCF3F3" FontWeight="Bold" Template="{StaticResource btRegisterTemplate}" Click="RegisterButton_Click" Margin="0 15 0 0"/>
    </Grid>
    
    <!--<Canvas Background="#ebeff0" Margin="0,0,0.2,-0.2">
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64.3" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="299.2" MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown"/>
        <Button Height="20" Width="20" Canvas.Left="279.2" Background="#FF0C0B0B" Template="{StaticResource btExitTemplate}" Click="ButtonExit_Click"/>
        <TextBlock Canvas.Top="19" Canvas.Left="26" FontFamily="OCR A Extended" FontSize="30" Foreground="White" MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" Opacity="0.5" ShadowDepth="1"/>
            </TextBlock.Effect>Create account</TextBlock>
        <Label Content="Username" Canvas.Left="27" Canvas.Top="89" FontFamily="OCR A Extended" FontSize="14" Foreground="Black"/>
        <TextBox x:Name="regLoginTextBox" Height="40" Width="245" VerticalContentAlignment="Center" Canvas.Top="116" Canvas.Left="27" FontFamily="OCR A Extended" FontSize="22" BorderThickness="1" MaxLength="20" GotFocus="TextBox_GotFocus">
            -->
    <!--<TextBox.Text>
                <Binding Path="Login">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
    <!--
        </TextBox>
        <Label Content="Password" Canvas.Left="26.8" Canvas.Top="160.257" FontFamily="OCR A Extended" FontSize="14"/>
        <PasswordBox x:Name="regPasswordTextBox" PasswordChar="*" Height="40" Width="244.563" VerticalContentAlignment="Center" Canvas.Top="186.217" Canvas.Left="26.8" FontWeight="Bold" FontFamily="Arial" BorderThickness="1" FontSize="22" MaxLength="12" GotFocus="PasswordBox_GotFocus"></PasswordBox>
        <Label Content="Confirm password" Canvas.Left="27" Canvas.Top="231" FontFamily="OCR A Extended" FontSize="14"/>
        <PasswordBox x:Name="regConfirmPasswordTextBox" PasswordChar="*" Height="40" Width="245" VerticalContentAlignment="Center" Canvas.Top="255" Canvas.Left="27" FontWeight="Bold" FontFamily="Arial" BorderThickness="1" FontSize="22" MaxLength="12" GotFocus="PasswordBox_GotFocus"></PasswordBox>
        <CheckBox x:Name="isTeacherCheckBox" Canvas.Left="27" Canvas.Top="307"></CheckBox>
        <TextBlock Text="Register as a teacher" FontSize="13" Foreground="Black" Canvas.Left="48" Canvas.Top="305"></TextBlock>
        <TextBlock Text="Have an account?" FontSize="13" Foreground="Black" Canvas.Left="27" Canvas.Top="345"></TextBlock>
        <TextBlock Text="Sign in your account" Cursor="Hand" Foreground="#1dabb7" FontStyle="Italic" FontSize="13" Canvas.Left="26" Canvas.Top="362" PreviewMouseLeftButtonDown="SignInAccountTextBlock_Click"></TextBlock>
        <Button Height="42" Width="119" Content="REGISTER" Canvas.Top="346" Canvas.Left="153" FontFamily="OCR A Extended" Background="#FFE44545" FontSize="20" Foreground="#FFCCF3F3" FontWeight="Bold" Template="{StaticResource btRegisterTemplate}" Click="RegisterButton_Click"/>
    </Canvas>-->

</Window>
